<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/load_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/today_weather"
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/white"
                        android:gravity="bottom"/>

                    <!--<TextView-->
                    <!--android:id="@+id/street"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_toRightOf="@+id/area" />-->
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/area"
                        android:gravity="left|top"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="60dp"
                        android:typeface="normal" />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/temperature">
                        <TextView
                            android:id="@+id/weather"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/l"
                            android:layout_width="1dp"
                            android:layout_height="8dp"
                            android:background="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/air_quality"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:textColor="@color/white"
                            android:paddingLeft="3dp"/>
                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="12dp"
                            android:background="@drawable/city"
                            android:id="@+id/to_city"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:clickable="true">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/wind_level"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_below="@+id/wind"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="30dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.01"
                        android:background="@android:color/white"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/relative_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="相对湿度"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/relative_humidity_level"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_below="@+id/relative_humidity"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="30dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.01"
                        android:background="@android:color/white"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/temperature_feel"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="体感温度"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/temperature_feel_level"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_below="@+id/temperature_feel"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="30dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarms"
                android:layout_below="@+id/today_weather"
                android:textColor="@color/black"/>
            <ListView
                android:id="@+id/recent_weather"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/alarms"></ListView>


        </RelativeLayout>


    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
