<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/show_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/edit_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="bottom"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/delete_plan"
        android:layout_weight="1"
        android:background="@drawable/delete_plan"
        android:layout_gravity="bottom"
        android:focusable="false"/>
</LinearLayout>
